<!DOCTYPE html>
<html lang='en'>
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>

      $('document').ready(function(){

        var audioObjects;

        $("#search_button").click(function(){
          var text = $("#song-text").val();
          if (text.length == 0){
            return false;
          }
          $("#search-results").empty();
          $.ajax({
            type: "POST",
            url: "/search",
            data: {'song' : text},
            success: function(data){
              console.log(data);
              audioObjects = [];
              for (var i = 0; i < data.track_names.length; i++) {
                var title = data.track_names[i];
                var artist_name = data.artist_names[i];
                var artist_id = data.artist_ids[i];
                var image_url = data.image_urls[i];
                var preview_url = data.preview_urls[i];
                audioObjects.push(new Audio(preview_url));

              $("#search-results").append('<div class="row"><div class="col-md-3"><img class="album-image"></div><div class="col-md-6"><p class="song-title">' + title +'</p><p class="artist-name">' + artist_name +'</p></div><div class = "col-md-3"><span id = "pbutton" class="glyphicon glyphicon-play" data-id="' + i.toString() + '"> </span> <button class="song-select" data-id=" ' + artist_id + ' ">Select Song</button> </div></div>');
              }
            }
          });
        });
          
          $("#pbutton").on('click',function(){
            console.log('pbutton clicked');
            var index = $(this).attr('data-id');
            console.log(index);
            if ($(this).hasClass("glyphicon-play")) {
              $(this).removeClass("glyphicon-play");
              $(this).addClass("glyphicon-pause");
              audioObjects[index].pause();

            } else {
                $(this).removeClass("glyphicon-pause");
                $(this).addClass("glyphicon-play");
                audioObjects[index].play();
            }
          });

          $(".song-select").on('click',function(){
            console.log("song select called");
            $("#search-results").empty();

            var artist_id = $(this).attr('data-id');
            var artist_name = $(this).parents('p.artist_name').text();

            $.ajax({
              type: "GET",
              url: "/generateChoices",
              data: {'artist_id' : artist_id, 'artist_name' : artist_name},
              success: function(data){
                var i;
                var index;
                var usedInts = new Set();
                var choices = ['A.', 'B.', 'C.', 'D.', 'E.'];
                var count = 0;

                while(true){
                  if (usedInts.length == 5){
                    break;
                  }
                  i = Math.floor((Math.random() * 5));
                  if (!usedInts.has(i)){
                    count++;
                    usedInts.add(i);
                    $("#quiz").append('<p id=" ' + artist_ids[i] +' "> ' + choices[count] + '   ' + artist_names[i] + '</p>');
                  }
                } /*end while */
              
              } /*End Success*/
          
            });

          });
        });
    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #262626;}
      p,h4 {color: #fff;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 20%; }
      form input { border: 0; padding: 10px; width: 110%; margin-right: .5%; }
      form button { width: 110%; background: #82FF8C; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding-top: 5em; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #5C96AD; }
      #messages li:nth-child(even) { background: #eee; }

      #user-sidebar, #game, #chatbar{
        height: 100em;
        border-left: thick double #82b919;
        padding-bottom: 10em;
        overflow-y: scroll;
      }
      #quiz{
        display: inline-block;
        position: absolute;
        right: 10em;
        top: 40em;
        width: 70%;
        height: 30em;
        background-color: #007EFF;
        text-align: center;
        padding-top: 7em;
      }
    </style>
  </head>
  <body>
       <div class='row'>

        <div class='col-md-2' id='user-sidebar'>
          <h4> Users </h4>
          <p> Dynamically list users in room. </p>
          <ul id="users" style = "color: green">

          </ul>
        </div>
        <div class='col-md-7' id='game'>
          <h4> Game </h4>
            <div class="input-group">
              <input id="song-text" type="text" class="form-control" placeholder="Choose a song...">
              <span class="input-group-btn">
                <button class="btn btn-default" id="search_button" type="button">Search</button>
              </span>
            </div><!-- /input-group -->
        <br>
        <br>
        
        <div id = "search-results">
        </div>
        
        <br>
        <br>

        <span>               
          <button class="btn btn-default" id='start_button' type="button">Start Game</button>
        </span>
            <div class="row">
              <div class="col-md-2 col-md-offset-5" id='quiz'>
                <p> A. Option 1 </p>
                <p> B. Option 2 </p>
                <p> C. Option 3 </p>
                <p> D. Option 4 </p>
                <p> E. Option 5 </p>
              </div>
            </div>
          <!--
          {% for guess in guesses %}
            <p> {{guess}} </p>
          {% endfor %}
          -->
        </div>
        <div class='col-md-3' id='chatbar'>
          <h4> Chatbar </h4>
          <p> Dynamically list chat socket.io </p>
          <ul id="messages"></ul>

            <form action="">
              <input id="m" autocomplete="off" /><button>Send</button>
             </form>

        </div>

      </div>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('user change', function(users) {
      $("#users").empty();
      for (i = 0; i < users.length; i++) {
        $('#users').append($('<li>').text(users[i]));
      }
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>

  </body>
</html>