<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/stylesheets/chatroom.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 20%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding-top: 5em; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
       <div class='row'>

        <div class='col-md-2' id='user-sidebar'>
          <h4> Users </h4>
          <p> Dynamically list users in room. </p>
          <!--
          {% for user in chatroom_users %}
            <p> {{user}} </p>
          {% endfor %}
          -->
        </div>
        <div class='col-md-7' id='game'>
          <h4> Game </h4>
           <div class="input-group">
            <input type="text" class="form-control" placeholder="Choose a song...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div><!-- /input-group -->
          <!--
          {% for guess in guesses %}
            <p> {{guess}} </p>
          {% endfor %}
          -->
        </div>
        <div class='col-md-3' id='chatbar'>
          <h4> Chatbar </h4>
          <p> Dynamically list chat socket.io </p>
          <ul id="messages"></ul>

            <form action="">
              <input id="m" autocomplete="off" /><button>Send</button>
             </form>

        </div>

      </div>

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  </script>

  </body>
</html>